WinMetadata\Windows.winmd
Assets\Combate\1_Jugador.png
Assets\Combate\1jugador.png
Assets\Combate\2_Jugadores.png
Assets\Combate\aceptar.png
Assets\Combate\atras.png
Assets\Combate\charmander.png
Assets\Combate\combate.png
Assets\Combate\dragonite.png
Assets\Combate\fondo.png
Assets\Combate\volto1.png
Assets\Combate\volto2.png
Assets\fondoInicial.png
Assets\Inicio\inicial.png
Assets\LockScreenLogo.scale-200.png
Assets\PokeDex\actualizar.png
Assets\PokeDex\ekans.png
Assets\PokeDex\lupa.png
Assets\PokeDex\nombrePokedex.png
Assets\PokeDex\pokedex2.png
Assets\PokeDex\pokemon_random.gif
Assets\PokeDex\psyduck.png
Assets\PokeDex\staryu.png
Assets\PokeDex\togepi.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Captura.xbf
Combate.xbf
Inicio.xbf
MainPage.xbf
PokeDex.xbf
PokeGo.xr.xml
SeleccionPokemon1Player.xbf
SeleccionPokemon2Players.xbf
ucVisorCharmander.xbf
Properties\Default.rd.xml
