WinMetadata\Windows.winmd
Assets\fondoInicial.png
Assets\Inicio\inicial.png
Assets\LockScreenLogo.scale-200.png
Assets\PokeDex\ekans.png
Assets\PokeDex\psyduck.png
Assets\PokeDex\staryu.png
Assets\PokeDex\togepi.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Captura.xbf
Combate.xbf
Inicio.xbf
MainPage.xbf
PokeDex.xbf
PokeGo.xr.xml
Properties\Default.rd.xml
