<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MOLI-PC</Machine>
    <WindowsUser>Moli</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>e11c221a-444d-478f-b0a9-5ea43ce7229b</PackageIdentityName>
    <PackageIdentityPublisher>CN=PokeGo</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Repositorios\ipo2-pokeGo\obj\ARM\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\Combate\1jugador.png">
      <PackagePath>Assets\Combate\1jugador.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\Combate\1_Jugador.png">
      <PackagePath>Assets\Combate\1_Jugador.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\Combate\2_Jugadores.png">
      <PackagePath>Assets\Combate\2_Jugadores.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\Combate\aceptar.png">
      <PackagePath>Assets\Combate\aceptar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\Combate\atras.png">
      <PackagePath>Assets\Combate\atras.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\Combate\batalla_1_jugador.png">
      <PackagePath>Assets\Combate\batalla_1_jugador.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\Combate\batalla_2_jugador.png">
      <PackagePath>Assets\Combate\batalla_2_jugador.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\Combate\batalla_ganada.png">
      <PackagePath>Assets\Combate\batalla_ganada.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\Combate\charmander.png">
      <PackagePath>Assets\Combate\charmander.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\Combate\combate.png">
      <PackagePath>Assets\Combate\combate.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\Combate\combate1Player.jpg">
      <PackagePath>Assets\Combate\combate1Player.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\Combate\dragonite.png">
      <PackagePath>Assets\Combate\dragonite.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\Combate\energy.png">
      <PackagePath>Assets\Combate\energy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\Combate\fondo.jpg">
      <PackagePath>Assets\Combate\fondo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\Combate\fondo.png">
      <PackagePath>Assets\Combate\fondo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\Combate\fondo_batalla.png">
      <PackagePath>Assets\Combate\fondo_batalla.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\Combate\health.png">
      <PackagePath>Assets\Combate\health.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\Combate\jigglypuff.png">
      <PackagePath>Assets\Combate\jigglypuff.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\Combate\rendirse.png">
      <PackagePath>Assets\Combate\rendirse.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\Combate\volto1.png">
      <PackagePath>Assets\Combate\volto1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\Combate\volto2.png">
      <PackagePath>Assets\Combate\volto2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\Combate\zapdos.png">
      <PackagePath>Assets\Combate\zapdos.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\fondo.mp4">
      <PackagePath>Assets\fondo.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\fondoInicial.png">
      <PackagePath>Assets\fondoInicial.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\ganar.mp4">
      <PackagePath>Assets\ganar.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\inicio.mp4">
      <PackagePath>Assets\inicio.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\Inicio\inicial.png">
      <PackagePath>Assets\Inicio\inicial.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\perder.mp4">
      <PackagePath>Assets\perder.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\PokeDex\actualizar.png">
      <PackagePath>Assets\PokeDex\actualizar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\PokeDex\ekans.png">
      <PackagePath>Assets\PokeDex\ekans.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\PokeDex\jigglypuff.png">
      <PackagePath>Assets\PokeDex\jigglypuff.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\PokeDex\lupa.png">
      <PackagePath>Assets\PokeDex\lupa.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\PokeDex\nombrePokedex.png">
      <PackagePath>Assets\PokeDex\nombrePokedex.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\PokeDex\pokedex2.png">
      <PackagePath>Assets\PokeDex\pokedex2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\PokeDex\pokemon_random.gif">
      <PackagePath>Assets\PokeDex\pokemon_random.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\PokeDex\psyduck.png">
      <PackagePath>Assets\PokeDex\psyduck.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\PokeDex\staryu.png">
      <PackagePath>Assets\PokeDex\staryu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\PokeDex\togepi.png">
      <PackagePath>Assets\PokeDex\togepi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\PokeDex\zapdos.png">
      <PackagePath>Assets\PokeDex\zapdos.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Microsoft.UI.Xaml.winmd">
      <PackagePath>Microsoft.UI.Xaml.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\PokeGo.dll">
      <PackagePath>PokeGo.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\PokeGo.exe">
      <PackagePath>PokeGo.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\PokeGo.pdb">
      <PackagePath>PokeGo.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\ARM\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Moli\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2212.15002.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2212.15002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Moli\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Moli\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2212.15002.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2212.15002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Moli\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Moli\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2212.15002.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2212.15002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Moli\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Moli\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2212.15002.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2212.15002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Moli\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Moli\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2212.15002.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2212.15002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Moli\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
