<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-VVSEITL</Machine>
    <WindowsUser>angel</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>e11c221a-444d-478f-b0a9-5ea43ce7229b</PackageIdentityName>
    <PackageIdentityPublisher>CN=PokeGo</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\angel\Desktop\ipo2-pokeGo\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>41E092EF29B6CC7C8E8D6C02AE66BDA59F9021C143738B89DEDF6EE2346D270F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e11c221a-444d-478f-b0a9-5ea43ce7229b_1.0.2.0_x64__b3vrv987xv4vj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e11c221a-444d-478f-b0a9-5ea43ce7229b_b3vrv987xv4vj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e11c221a-444d-478f-b0a9-5ea43ce7229b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=PokeGo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.2.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:24:14.298</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Debug\PokeGo.exe">
      <PackagePath>entrypoint\PokeGo.exe</PackagePath>
      <Modified>2023-06-01T10:23:19.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\.nuget\packages\microsoft.web.webview2\1.0.1264.42\build\..\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2022-06-28T22:02:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\.nuget\packages\microsoft.data.sqlite.core\7.0.5\lib\netstandard2.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2023-03-15T18:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\.nuget\packages\microsoft.toolkit.uwp.notifications\7.1.3\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.Notifications.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.Notifications.dll</PackagePath>
      <Modified>2022-11-01T17:32:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\.nuget\packages\microsoft.web.webview2\1.0.1264.42\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2022-06-28T22:02:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T00:15:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.1.4\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2023-01-10T20:21:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\.nuget\packages\sqlitepclraw.core\2.1.4\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2023-01-10T20:18:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.4\runtimes\win10-x64\nativeassets\uap10.0\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2023-01-10T20:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.4\lib\netstandard2.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2023-01-10T20:18:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2018-09-18T19:38:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T03:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\.nuget\packages\microsoft.web.webview2\1.0.1264.42\build\..\lib\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
      <Modified>2022-06-28T22:02:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Combate\1jugador.png">
      <PackagePath>Assets\Combate\1jugador.png</PackagePath>
      <Modified>2023-06-01T10:20:40.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Combate\1_Jugador.png">
      <PackagePath>Assets\Combate\1_Jugador.png</PackagePath>
      <Modified>2023-06-01T10:20:40.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Combate\2_Jugadores.png">
      <PackagePath>Assets\Combate\2_Jugadores.png</PackagePath>
      <Modified>2023-06-01T10:20:40.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Combate\aceptar.png">
      <PackagePath>Assets\Combate\aceptar.png</PackagePath>
      <Modified>2023-06-01T10:20:40.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Combate\atras.png">
      <PackagePath>Assets\Combate\atras.png</PackagePath>
      <Modified>2023-06-01T10:20:40.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Combate\batalla_1_jugador.png">
      <PackagePath>Assets\Combate\batalla_1_jugador.png</PackagePath>
      <Modified>2023-06-01T10:20:40.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Combate\batalla_2_jugador.png">
      <PackagePath>Assets\Combate\batalla_2_jugador.png</PackagePath>
      <Modified>2023-06-01T10:20:40.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Combate\batalla_ganada.png">
      <PackagePath>Assets\Combate\batalla_ganada.png</PackagePath>
      <Modified>2023-06-01T10:20:40.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Combate\charmander.png">
      <PackagePath>Assets\Combate\charmander.png</PackagePath>
      <Modified>2023-06-01T10:20:40.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Combate\combate.png">
      <PackagePath>Assets\Combate\combate.png</PackagePath>
      <Modified>2023-06-01T10:20:40.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Combate\dragonite.png">
      <PackagePath>Assets\Combate\dragonite.png</PackagePath>
      <Modified>2023-06-01T10:20:40.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Combate\energy.png">
      <PackagePath>Assets\Combate\energy.png</PackagePath>
      <Modified>2023-06-01T10:20:40.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Combate\fondo.png">
      <PackagePath>Assets\Combate\fondo.png</PackagePath>
      <Modified>2023-06-01T10:20:40.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Combate\fondo_batalla.png">
      <PackagePath>Assets\Combate\fondo_batalla.png</PackagePath>
      <Modified>2023-06-01T10:20:40.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Combate\health.png">
      <PackagePath>Assets\Combate\health.png</PackagePath>
      <Modified>2023-06-01T10:20:40.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Combate\jigglypuff.png">
      <PackagePath>Assets\Combate\jigglypuff.png</PackagePath>
      <Modified>2023-06-01T10:20:40.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Combate\rendirse.png">
      <PackagePath>Assets\Combate\rendirse.png</PackagePath>
      <Modified>2023-06-01T10:20:40.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Combate\volto1.png">
      <PackagePath>Assets\Combate\volto1.png</PackagePath>
      <Modified>2023-06-01T10:20:40.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Combate\volto2.png">
      <PackagePath>Assets\Combate\volto2.png</PackagePath>
      <Modified>2023-06-01T10:20:40.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Combate\zapdos.png">
      <PackagePath>Assets\Combate\zapdos.png</PackagePath>
      <Modified>2023-06-01T10:20:40.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\fondoInicial.png">
      <PackagePath>Assets\fondoInicial.png</PackagePath>
      <Modified>2023-06-01T10:20:40.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Inicio\inicial.png">
      <PackagePath>Assets\Inicio\inicial.png</PackagePath>
      <Modified>2023-06-01T10:20:40.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\PokeDex\actualizar.png">
      <PackagePath>Assets\PokeDex\actualizar.png</PackagePath>
      <Modified>2023-06-01T10:20:40.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\PokeDex\ekans.png">
      <PackagePath>Assets\PokeDex\ekans.png</PackagePath>
      <Modified>2023-06-01T10:20:40.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\PokeDex\jigglypuff.png">
      <PackagePath>Assets\PokeDex\jigglypuff.png</PackagePath>
      <Modified>2023-06-01T10:20:40.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\PokeDex\lupa.png">
      <PackagePath>Assets\PokeDex\lupa.png</PackagePath>
      <Modified>2023-06-01T10:20:40.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\PokeDex\nombrePokedex.png">
      <PackagePath>Assets\PokeDex\nombrePokedex.png</PackagePath>
      <Modified>2023-06-01T10:20:40.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\PokeDex\pokedex2.png">
      <PackagePath>Assets\PokeDex\pokedex2.png</PackagePath>
      <Modified>2023-06-01T10:20:40.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\PokeDex\psyduck.png">
      <PackagePath>Assets\PokeDex\psyduck.png</PackagePath>
      <Modified>2023-06-01T10:20:40.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\PokeDex\staryu.png">
      <PackagePath>Assets\PokeDex\staryu.png</PackagePath>
      <Modified>2023-06-01T10:20:40.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\PokeDex\togepi.png">
      <PackagePath>Assets\PokeDex\togepi.png</PackagePath>
      <Modified>2023-06-01T10:20:40.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\PokeDex\zapdos.png">
      <PackagePath>Assets\PokeDex\zapdos.png</PackagePath>
      <Modified>2023-06-01T10:20:40.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\PokeGo.png">
      <PackagePath>Assets\PokeGo.png</PackagePath>
      <Modified>2023-06-01T10:20:40.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-06-01T10:20:40.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Combate\combate1Player.jpg">
      <PackagePath>Assets\Combate\combate1Player.jpg</PackagePath>
      <Modified>2023-06-01T10:20:40.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\Combate\fondo.jpg">
      <PackagePath>Assets\Combate\fondo.jpg</PackagePath>
      <Modified>2023-06-01T10:20:40.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\fondo.mp4">
      <PackagePath>Assets\fondo.mp4</PackagePath>
      <Modified>2023-06-01T10:20:40.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\ganar.mp4">
      <PackagePath>Assets\ganar.mp4</PackagePath>
      <Modified>2023-06-01T10:20:40.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\inicio.mp4">
      <PackagePath>Assets\inicio.mp4</PackagePath>
      <Modified>2023-06-01T10:20:40.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\perder.mp4">
      <PackagePath>Assets\perder.mp4</PackagePath>
      <Modified>2023-06-01T10:20:40.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Assets\PokeDex\pokemon_random.gif">
      <PackagePath>Assets\PokeDex\pokemon_random.gif</PackagePath>
      <Modified>2023-06-01T10:20:40.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2023-06-01T10:20:40.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Debug\PokeGo.xr.xml">
      <PackagePath>PokeGo.xr.xml</PackagePath>
      <Modified>2023-06-01T10:20:45.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2023-06-01T10:24:13.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Debug\CombatePokemon2Player.xbf">
      <PackagePath>CombatePokemon2Player.xbf</PackagePath>
      <Modified>2023-06-01T10:24:13.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Debug\Ganar.xbf">
      <PackagePath>Ganar.xbf</PackagePath>
      <Modified>2023-06-01T10:24:13.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Debug\Rendirse.xbf">
      <PackagePath>Rendirse.xbf</PackagePath>
      <Modified>2023-06-01T10:24:13.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Debug\CombatePokemon1Player.xbf">
      <PackagePath>CombatePokemon1Player.xbf</PackagePath>
      <Modified>2023-06-01T10:24:13.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Debug\SeleccionPokemon2Players.xbf">
      <PackagePath>SeleccionPokemon2Players.xbf</PackagePath>
      <Modified>2023-06-01T10:24:13.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Debug\ucVisorDragonite.xbf">
      <PackagePath>ucVisorDragonite.xbf</PackagePath>
      <Modified>2023-06-01T10:24:13.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Debug\ucVisorJigglypuff.xbf">
      <PackagePath>ucVisorJigglypuff.xbf</PackagePath>
      <Modified>2023-06-01T10:24:13.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Debug\ucVisorZapdos.xbf">
      <PackagePath>ucVisorZapdos.xbf</PackagePath>
      <Modified>2023-06-01T10:24:13.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Debug\ucVisorCharmander.xbf">
      <PackagePath>ucVisorCharmander.xbf</PackagePath>
      <Modified>2023-06-01T10:24:13.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Debug\SeleccionPokemon1Player.xbf">
      <PackagePath>SeleccionPokemon1Player.xbf</PackagePath>
      <Modified>2023-06-01T10:24:13.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Debug\Combate.xbf">
      <PackagePath>Combate.xbf</PackagePath>
      <Modified>2023-06-01T10:24:13.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Debug\Inicio.xbf">
      <PackagePath>Inicio.xbf</PackagePath>
      <Modified>2023-06-01T10:24:13.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2023-06-01T10:24:13.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Debug\PokeDex.xbf">
      <PackagePath>PokeDex.xbf</PackagePath>
      <Modified>2023-06-01T10:24:13.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T04:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T01:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2022-12-16T01:17:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-06-01T10:23:53.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Debug\Core\PokeGo.exe">
      <PackagePath>PokeGo.exe</PackagePath>
      <Modified>2023-06-01T10:24:14.296</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\angel\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2212.15002.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2212.15002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\angel\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\angel\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2212.15002.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2212.15002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\angel\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\angel\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2212.15002.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2212.15002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\angel\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\angel\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2212.15002.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2212.15002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\angel\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\angel\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2212.15002.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2212.15002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\angel\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>