<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MOLI-PC</Machine>
    <WindowsUser>Moli</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>e11c221a-444d-478f-b0a9-5ea43ce7229b</PackageIdentityName>
    <PackageIdentityPublisher>CN=PokeGo</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Repositorios\ipo2-pokeGo\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Repositorios\ipo2-pokeGo\bin\x64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>69A808AD87665A771279FE445D6BD74F00F4984E275F96A7DF535E59AA521A0E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e11c221a-444d-478f-b0a9-5ea43ce7229b_1.0.1.0_x64__b3vrv987xv4vj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e11c221a-444d-478f-b0a9-5ea43ce7229b_b3vrv987xv4vj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e11c221a-444d-478f-b0a9-5ea43ce7229b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=PokeGo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.1.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T11:04:44.327</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\1jugador.png">
      <PackagePath>Assets\Combate\1jugador.png</PackagePath>
      <Modified>2023-04-30T09:29:06.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\1_Jugador.png">
      <PackagePath>Assets\Combate\1_Jugador.png</PackagePath>
      <Modified>2023-04-30T09:29:06.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\2_Jugadores.png">
      <PackagePath>Assets\Combate\2_Jugadores.png</PackagePath>
      <Modified>2023-04-30T09:29:06.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\aceptar.png">
      <PackagePath>Assets\Combate\aceptar.png</PackagePath>
      <Modified>2023-04-30T09:29:06.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\atras.png">
      <PackagePath>Assets\Combate\atras.png</PackagePath>
      <Modified>2023-04-30T09:29:06.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\batalla_1_jugador.png">
      <PackagePath>Assets\Combate\batalla_1_jugador.png</PackagePath>
      <Modified>2023-05-17T21:39:45.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\batalla_2_jugador.png">
      <PackagePath>Assets\Combate\batalla_2_jugador.png</PackagePath>
      <Modified>2023-05-29T11:00:19.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\batalla_ganada.png">
      <PackagePath>Assets\Combate\batalla_ganada.png</PackagePath>
      <Modified>2023-05-30T11:34:27.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\charmander.png">
      <PackagePath>Assets\Combate\charmander.png</PackagePath>
      <Modified>2023-04-30T09:29:06.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\combate.png">
      <PackagePath>Assets\Combate\combate.png</PackagePath>
      <Modified>2023-04-30T09:29:06.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\combate1Player.jpg">
      <PackagePath>Assets\Combate\combate1Player.jpg</PackagePath>
      <Modified>2023-05-14T23:04:19.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\dragonite.png">
      <PackagePath>Assets\Combate\dragonite.png</PackagePath>
      <Modified>2023-04-30T09:29:06.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\energy.png">
      <PackagePath>Assets\Combate\energy.png</PackagePath>
      <Modified>2023-05-17T22:35:40.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\fondo.jpg">
      <PackagePath>Assets\Combate\fondo.jpg</PackagePath>
      <Modified>2023-05-14T22:29:09.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\fondo.png">
      <PackagePath>Assets\Combate\fondo.png</PackagePath>
      <Modified>2023-04-30T09:29:06.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\fondo_batalla.png">
      <PackagePath>Assets\Combate\fondo_batalla.png</PackagePath>
      <Modified>2023-05-21T10:47:38.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\health.png">
      <PackagePath>Assets\Combate\health.png</PackagePath>
      <Modified>2023-05-17T22:35:12.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\jigglypuff.png">
      <PackagePath>Assets\Combate\jigglypuff.png</PackagePath>
      <Modified>2023-04-30T10:21:44.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\rendirse.png">
      <PackagePath>Assets\Combate\rendirse.png</PackagePath>
      <Modified>2023-05-30T10:55:25.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\volto1.png">
      <PackagePath>Assets\Combate\volto1.png</PackagePath>
      <Modified>2023-04-30T09:29:06.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\volto2.png">
      <PackagePath>Assets\Combate\volto2.png</PackagePath>
      <Modified>2023-04-30T09:29:07.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\zapdos.png">
      <PackagePath>Assets\Combate\zapdos.png</PackagePath>
      <Modified>2023-05-14T22:38:47.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\fondo.mp4">
      <PackagePath>Assets\fondo.mp4</PackagePath>
      <Modified>2023-05-30T16:54:07.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\fondoInicial.png">
      <PackagePath>Assets\fondoInicial.png</PackagePath>
      <Modified>2023-04-30T09:29:06.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\ganar.mp4">
      <PackagePath>Assets\ganar.mp4</PackagePath>
      <Modified>2023-05-30T16:54:13.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\inicio.mp4">
      <PackagePath>Assets\inicio.mp4</PackagePath>
      <Modified>2023-05-30T16:54:19.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Inicio\inicial.png">
      <PackagePath>Assets\Inicio\inicial.png</PackagePath>
      <Modified>2023-04-30T09:29:07.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:16.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:16.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:16.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:16.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:16.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-04-30T09:29:06.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\perder.mp4">
      <PackagePath>Assets\perder.mp4</PackagePath>
      <Modified>2023-05-30T16:54:24.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\PokeDex\actualizar.png">
      <PackagePath>Assets\PokeDex\actualizar.png</PackagePath>
      <Modified>2023-04-30T09:29:07.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\PokeDex\ekans.png">
      <PackagePath>Assets\PokeDex\ekans.png</PackagePath>
      <Modified>2023-04-30T09:29:09.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\PokeDex\jigglypuff.png">
      <PackagePath>Assets\PokeDex\jigglypuff.png</PackagePath>
      <Modified>2023-04-30T10:21:44.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\PokeDex\lupa.png">
      <PackagePath>Assets\PokeDex\lupa.png</PackagePath>
      <Modified>2023-04-30T09:29:09.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\PokeDex\nombrePokedex.png">
      <PackagePath>Assets\PokeDex\nombrePokedex.png</PackagePath>
      <Modified>2023-04-30T09:29:09.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\PokeDex\pokedex2.png">
      <PackagePath>Assets\PokeDex\pokedex2.png</PackagePath>
      <Modified>2023-04-30T09:29:09.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\PokeDex\pokemon_random.gif">
      <PackagePath>Assets\PokeDex\pokemon_random.gif</PackagePath>
      <Modified>2023-04-30T09:29:09.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\PokeDex\psyduck.png">
      <PackagePath>Assets\PokeDex\psyduck.png</PackagePath>
      <Modified>2023-04-30T09:29:09.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\PokeDex\staryu.png">
      <PackagePath>Assets\PokeDex\staryu.png</PackagePath>
      <Modified>2023-04-30T09:29:09.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\PokeDex\togepi.png">
      <PackagePath>Assets\PokeDex\togepi.png</PackagePath>
      <Modified>2023-04-30T09:29:09.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\PokeDex\zapdos.png">
      <PackagePath>Assets\PokeDex\zapdos.png</PackagePath>
      <Modified>2023-04-30T10:22:18.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\PokeGo.png">
      <PackagePath>Assets\PokeGo.png</PackagePath>
      <Modified>2023-05-31T10:59:01.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:15.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:15.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:15.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:15.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:15.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:16.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:16.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:16.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:16.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:17.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:15.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:15.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:15.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:15.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:15.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:16.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:16.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:16.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:16.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:16.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:16.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:16.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:16.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:16.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:16.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:16.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:16.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:16.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:16.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:16.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:16.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:16.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:16.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:16.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:16.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:17.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:17.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:17.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:17.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:17.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:15.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:15.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:15.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:15.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T10:59:16.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2021-02-05T00:15:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2023-01-10T20:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Microsoft.UI.Xaml.winmd">
      <PackagePath>Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2022-12-16T01:17:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2022-06-28T22:02:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
      <Modified>2022-06-28T22:02:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\PokeGo.dll">
      <PackagePath>PokeGo.dll</PackagePath>
      <Modified>2023-05-31T11:04:43.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\PokeGo.exe">
      <PackagePath>PokeGo.exe</PackagePath>
      <Modified>2023-05-31T11:04:44.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\PokeGo.pdb">
      <PackagePath>PokeGo.pdb</PackagePath>
      <Modified>2023-05-31T11:04:44.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-05-31T11:04:08.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositorios\ipo2-pokeGo\bin\x64\Release\ilc\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2022-06-28T22:02:22.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Moli\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2212.15002.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2212.15002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Moli\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Moli\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2212.15002.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2212.15002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Moli\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Moli\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2212.15002.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2212.15002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Moli\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Moli\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2212.15002.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2212.15002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Moli\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Moli\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2212.15002.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2212.15002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Moli\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>