<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-VVSEITL</Machine>
    <WindowsUser>angel</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>e11c221a-444d-478f-b0a9-5ea43ce7229b</PackageIdentityName>
    <PackageIdentityPublisher>CN=PokeGo</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\angel\Desktop\ipo2-pokeGo\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>4EAC9DF4251478FBAE6AE2CC6377301B4D2020890E167D71292CA814D6994C06</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e11c221a-444d-478f-b0a9-5ea43ce7229b_1.0.2.0_x64__b3vrv987xv4vj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e11c221a-444d-478f-b0a9-5ea43ce7229b_b3vrv987xv4vj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e11c221a-444d-478f-b0a9-5ea43ce7229b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=PokeGo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.2.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:25:27.783</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\1jugador.png">
      <PackagePath>Assets\Combate\1jugador.png</PackagePath>
      <Modified>2023-06-01T10:20:40.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\1_Jugador.png">
      <PackagePath>Assets\Combate\1_Jugador.png</PackagePath>
      <Modified>2023-06-01T10:20:40.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\2_Jugadores.png">
      <PackagePath>Assets\Combate\2_Jugadores.png</PackagePath>
      <Modified>2023-06-01T10:20:40.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\aceptar.png">
      <PackagePath>Assets\Combate\aceptar.png</PackagePath>
      <Modified>2023-06-01T10:20:40.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\atras.png">
      <PackagePath>Assets\Combate\atras.png</PackagePath>
      <Modified>2023-06-01T10:20:40.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\batalla_1_jugador.png">
      <PackagePath>Assets\Combate\batalla_1_jugador.png</PackagePath>
      <Modified>2023-06-01T10:20:40.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\batalla_2_jugador.png">
      <PackagePath>Assets\Combate\batalla_2_jugador.png</PackagePath>
      <Modified>2023-06-01T10:20:40.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\batalla_ganada.png">
      <PackagePath>Assets\Combate\batalla_ganada.png</PackagePath>
      <Modified>2023-06-01T10:20:40.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\charmander.png">
      <PackagePath>Assets\Combate\charmander.png</PackagePath>
      <Modified>2023-06-01T10:20:40.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\combate.png">
      <PackagePath>Assets\Combate\combate.png</PackagePath>
      <Modified>2023-06-01T10:20:40.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\combate1Player.jpg">
      <PackagePath>Assets\Combate\combate1Player.jpg</PackagePath>
      <Modified>2023-06-01T10:20:40.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\dragonite.png">
      <PackagePath>Assets\Combate\dragonite.png</PackagePath>
      <Modified>2023-06-01T10:20:40.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\energy.png">
      <PackagePath>Assets\Combate\energy.png</PackagePath>
      <Modified>2023-06-01T10:20:40.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\fondo.jpg">
      <PackagePath>Assets\Combate\fondo.jpg</PackagePath>
      <Modified>2023-06-01T10:20:40.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\fondo.png">
      <PackagePath>Assets\Combate\fondo.png</PackagePath>
      <Modified>2023-06-01T10:20:40.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\fondo_batalla.png">
      <PackagePath>Assets\Combate\fondo_batalla.png</PackagePath>
      <Modified>2023-06-01T10:20:40.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\health.png">
      <PackagePath>Assets\Combate\health.png</PackagePath>
      <Modified>2023-06-01T10:20:40.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\jigglypuff.png">
      <PackagePath>Assets\Combate\jigglypuff.png</PackagePath>
      <Modified>2023-06-01T10:20:40.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\rendirse.png">
      <PackagePath>Assets\Combate\rendirse.png</PackagePath>
      <Modified>2023-06-01T10:20:40.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\volto1.png">
      <PackagePath>Assets\Combate\volto1.png</PackagePath>
      <Modified>2023-06-01T10:20:40.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\volto2.png">
      <PackagePath>Assets\Combate\volto2.png</PackagePath>
      <Modified>2023-06-01T10:20:40.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Combate\zapdos.png">
      <PackagePath>Assets\Combate\zapdos.png</PackagePath>
      <Modified>2023-06-01T10:20:40.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\fondo.mp4">
      <PackagePath>Assets\fondo.mp4</PackagePath>
      <Modified>2023-06-01T10:20:40.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\fondoInicial.png">
      <PackagePath>Assets\fondoInicial.png</PackagePath>
      <Modified>2023-06-01T10:20:40.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\ganar.mp4">
      <PackagePath>Assets\ganar.mp4</PackagePath>
      <Modified>2023-06-01T10:20:40.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\inicio.mp4">
      <PackagePath>Assets\inicio.mp4</PackagePath>
      <Modified>2023-06-01T10:20:40.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Inicio\inicial.png">
      <PackagePath>Assets\Inicio\inicial.png</PackagePath>
      <Modified>2023-06-01T10:20:40.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-06-01T10:20:40.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\perder.mp4">
      <PackagePath>Assets\perder.mp4</PackagePath>
      <Modified>2023-06-01T10:20:40.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\PokeDex\actualizar.png">
      <PackagePath>Assets\PokeDex\actualizar.png</PackagePath>
      <Modified>2023-06-01T10:20:40.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\PokeDex\ekans.png">
      <PackagePath>Assets\PokeDex\ekans.png</PackagePath>
      <Modified>2023-06-01T10:20:40.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\PokeDex\jigglypuff.png">
      <PackagePath>Assets\PokeDex\jigglypuff.png</PackagePath>
      <Modified>2023-06-01T10:20:40.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\PokeDex\lupa.png">
      <PackagePath>Assets\PokeDex\lupa.png</PackagePath>
      <Modified>2023-06-01T10:20:40.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\PokeDex\nombrePokedex.png">
      <PackagePath>Assets\PokeDex\nombrePokedex.png</PackagePath>
      <Modified>2023-06-01T10:20:40.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\PokeDex\pokedex2.png">
      <PackagePath>Assets\PokeDex\pokedex2.png</PackagePath>
      <Modified>2023-06-01T10:20:40.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\PokeDex\pokemon_random.gif">
      <PackagePath>Assets\PokeDex\pokemon_random.gif</PackagePath>
      <Modified>2023-06-01T10:20:40.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\PokeDex\psyduck.png">
      <PackagePath>Assets\PokeDex\psyduck.png</PackagePath>
      <Modified>2023-06-01T10:20:40.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\PokeDex\staryu.png">
      <PackagePath>Assets\PokeDex\staryu.png</PackagePath>
      <Modified>2023-06-01T10:20:40.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\PokeDex\togepi.png">
      <PackagePath>Assets\PokeDex\togepi.png</PackagePath>
      <Modified>2023-06-01T10:20:40.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\PokeDex\zapdos.png">
      <PackagePath>Assets\PokeDex\zapdos.png</PackagePath>
      <Modified>2023-06-01T10:20:40.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\PokeGo.png">
      <PackagePath>Assets\PokeGo.png</PackagePath>
      <Modified>2023-06-01T10:20:40.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-01T10:20:40.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2021-02-05T00:15:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2023-01-10T20:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Microsoft.UI.Xaml.winmd">
      <PackagePath>Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2022-12-16T01:17:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2022-06-28T22:02:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
      <Modified>2022-06-28T22:02:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\PokeGo.dll">
      <PackagePath>PokeGo.dll</PackagePath>
      <Modified>2023-06-01T10:25:27.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\PokeGo.exe">
      <PackagePath>PokeGo.exe</PackagePath>
      <Modified>2023-06-01T10:25:27.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\PokeGo.pdb">
      <PackagePath>PokeGo.pdb</PackagePath>
      <Modified>2023-06-01T10:25:27.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-06-01T10:24:49.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\angel\Desktop\ipo2-pokeGo\bin\x64\Release\ilc\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2022-06-28T22:02:22.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\angel\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2212.15002.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2212.15002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\angel\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\angel\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2212.15002.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2212.15002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\angel\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\angel\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2212.15002.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2212.15002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\angel\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\angel\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2212.15002.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2212.15002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\angel\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\angel\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2212.15002.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2212.15002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\angel\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>