WinMetadata\Windows.winmd
Assets\Combate\1_Jugador.png
Assets\Combate\1jugador.png
Assets\Combate\2_Jugadores.png
Assets\Combate\aceptar.png
Assets\Combate\atras.png
Assets\Combate\batalla_1_jugador.png
Assets\Combate\batalla_2_jugador.png
Assets\Combate\batalla_ganada.png
Assets\Combate\charmander.png
Assets\Combate\combate.png
Assets\Combate\combate1Player.jpg
Assets\Combate\dragonite.png
Assets\Combate\energy.png
Assets\Combate\fondo.jpg
Assets\Combate\fondo.png
Assets\Combate\fondo_batalla.png
Assets\Combate\health.png
Assets\Combate\jigglypuff.png
Assets\Combate\rendirse.png
Assets\Combate\volto1.png
Assets\Combate\volto2.png
Assets\Combate\zapdos.png
Assets\fondo.mp4
Assets\fondoInicial.png
Assets\ganar.mp4
Assets\inicio.mp4
Assets\Inicio\inicial.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\perder.mp4
Assets\PokeDex\actualizar.png
Assets\PokeDex\ekans.png
Assets\PokeDex\jigglypuff.png
Assets\PokeDex\lupa.png
Assets\PokeDex\nombrePokedex.png
Assets\PokeDex\pokedex2.png
Assets\PokeDex\pokemon_random.gif
Assets\PokeDex\psyduck.png
Assets\PokeDex\staryu.png
Assets\PokeDex\togepi.png
Assets\PokeDex\zapdos.png
Assets\PokeGo.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
PokeGo.xr.xml
Properties\Default.rd.xml
